{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "GUID:923d9a86fefb83b4c85cc7ba21c5b210",
        "GUID:8643789d44d4c6e48aaf03b7333eb9c5",
        "GUID:abdee084bbd2cb84b8778c150b6835c8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}